<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="index.css">
	<link rel="icon" type="icon" href="icon.ico">
	<title>Bernd Slagter</title>
</head>

<body>


	<div id="header">
		<img src="pic.jpg" id="profile">
		Bernd Slagter
	</div>

	<div id="nav">
		<a href="#header">HOME</a>
		<a href="#projects">PROJECTS</a>
		<a href="#contact">CONTACT</a>
	</div>

	<div class="content">
	<div>
		<p class="about">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis turpis vulputate, egestas augue in, lobortis ante. Donec porta libero lectus. Maecenas iaculis laoreet elit nec consectetur. Aenean suscipit, nibh sit amet gravida viverra, nulla odio malesuada sem, at pellentesque quam sapien sit amet ex. Sed quis magna at orci pulvinar porttitor. Fusce placerat, turpis in tincidunt hendrerit, dui nunc pulvinar massa, at elementum ipsum dui in nunc. Aenean eget eros mattis, dapibus metus sed, faucibus velit. Aenean quam justo, laoreet vel dui vitae, facilisis posuere quam. Cras rhoncus tortor nec nisl vehicula, nec porttitor nulla volutpat. Donec in magna cursus, pretium nunc id, vulputate purus. Cras congue varius tempus. Cras bibendum mauris vulputate, dapibus arcu quis, eleifend diam. Etiam non sapien sollicitudin, cursus arcu at, malesuada purus. Praesent at arcu fringilla neque feugiat interdum vel ac arcu.
		</p>
	</div>

	<div class="projects">
		
		<div><img src="icon.ico"></div>
		<div><img src="icon.ico"></div>
		<div><img src="icon.ico"></div>
		<div><img src="icon.ico"></div>
	</div>

	<div class="contact">
		<form action="https://formsubmit.co/bernd.slagter27@gmail.com" method="POST">
			<label for="first_name">Name</label>
			<input type="text" id="first_name" name="firstname" placeholder="First Name">
			<input type="text" id="last_name" name="lastname" placeholder="Last Name">

			<label for="email">E-Mail</label>
			<input type="text" id="email" name="email" placeholder="E-Mail">

			<label for="subject">Subject</label>
			<input type="text" id="subject" name="firstname" placeholder="First Name">
			<label for="subject">Message</label>
			<textarea id="message" name="message" placeholder="Your message"></textarea>

			<input type="submit" value="submit">


		</form>
	</div>
	</div>


	<div id="footer">
		<div>
			© 2023 Bernd Slagter
		</div>
		<div class="socials">
			<a href="https://www.linkedin.com/in/berndslagter/"><img src="linkedin.png"></a>
			<a href="https://www.instagram.com/berndslagter/"><img src="instagram.png"></a>
			<a href="https://www.facebook.com/bernd.slagter/"><img src="facebook.png"></a>
			<a href="google.com"><img src="icon.ico"></a>

		</div>
	</div>





</body>

</html>